<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
      .cat{width: 238px;background: white;text-align: center;float: left;margin-right:10px; }
      .margin-control{margin-right:0;}
      .cat-title{width: 100%;height: 36px;background: #c40000;color: white;font-size: 19px;line-height: 36px;}
      .cat-con1{width: 100%;height: 220px;color: black;font-size: 23px;padding-top:21px;font-weight: bolder;}
      .cat-con1-title>p{color: #999;font-size: 13px;margin-bottom: 3px;margin: 3px 0 9px;font-weight: normal;}
      .cat-con1-img-con{width: 140px;height: 140px;border-radius: 70px;position: relative;margin: 0 auto;}
      .cat-con1::after{content:'';display: block;height: 2px;width: 90%;margin: 17px auto;background: #f5f5f5;}
      .cat-con1-img-bg{width: 100%;height: 100%;background: black;
      position: absolute;top:0;left:0;border-radius: 70px;opacity: 0.03;z-index: 10;}
      .cat-con1-img-con>img{width: 100%;height: 100%;
         transition:all 300ms;}
      .cat-con1-img-con:hover>img{transform: scale(1.1);}
      .cat-con2{width: 100%;height: 220px;color: black;font-size: 23px;padding-top:9px;font-weight: bolder;}
      .cat-con2-title>p{color: #999;font-size: 13px;margin-bottom: 3px;margin: 3px 0 9px;font-weight: normal;}
      .cat-con2-img-con{width: 140px;height: 140px;border-radius: 70px;position: relative;margin: 0 auto;}
      .cat-con2::after{content:'';display: block;height: 2px;width: 90%;margin: 17px auto;background: #f5f5f5;}
      .cat-con2-img-bg{width: 100%;height: 100%;background: black;
      position: absolute;top:0;left:0;border-radius: 70px;opacity: 0.03;z-index: 10;}
      .cat-con2-img-con>img{width: 100%;height: 100%;
         transition:all 300ms;}
      .cat-con2-img-con:hover>img{transform: scale(1.1);}
    </style>
</head>

<body>
      <div class="category">
         <div class="cat">
            <div class="cat-title">
               <i></i>
               <h3>潮流前沿</h3>
            </div>
            <div class="cat-con1">
               <div class="cat-con1-title">
                  <h2>换新</h2>
                  <p>品牌精选新品</p>
               </div>
               <div class="cat-con1-img-con">
                  <div class="cat-con1-img-bg"></div>
                  <img src="imgs/TB2JfBAjFXXXXX.XpXXXXXXXXXX_!!1573475524.jpg" alt="">
               </div>
            </div>
            <div class="cat-con2">
               <div class="cat-con2-title">
                  <h2>快时尚</h2>
                  <p>你的包包不够啦</p>
               </div>
               <div class="cat-con2-img-con">
                  <div class="cat-con2-img-bg"></div>
                  <img src="imgs/TB2JfBAjFXXXXX.XpXXXXXXXXXX_!!1573475524.jpg" alt="">
               </div>
            </div>
         </div>
         <div class="cat">
            <div class="cat-title">
               <i></i>
               <h3>潮流前沿</h3>
            </div>
            <div class="cat-con1">
               <div class="cat-con1-title">
                  <h2>换新</h2>
                  <p>品牌精选新品</p>
               </div>
               <div class="cat-con1-img-con">
                  <div class="cat-con1-img-bg"></div>
                  <img src="imgs/TB2JfBAjFXXXXX.XpXXXXXXXXXX_!!1573475524.jpg" alt="">
               </div>
            </div>
            <div class="cat-con2">
               <div class="cat-con2-title">
                  <h2>快时尚</h2>
                  <p>你的包包不够啦</p>
               </div>
               <div class="cat-con2-img-con">
                  <div class="cat-con2-img-bg"></div>
                  <img src="imgs/TB2JfBAjFXXXXX.XpXXXXXXXXXX_!!1573475524.jpg" alt="">
               </div>
            </div>
         </div>
         <div class="cat">
            <div class="cat-title">
               <i></i>
               <h3>潮流前沿</h3>
            </div>
            <div class="cat-con1">
               <div class="cat-con1-title">
                  <h2>换新</h2>
                  <p>品牌精选新品</p>
               </div>
               <div class="cat-con1-img-con">
                  <div class="cat-con1-img-bg"></div>
                  <img src="imgs/TB2JfBAjFXXXXX.XpXXXXXXXXXX_!!1573475524.jpg" alt="">
               </div>
            </div>
            <div class="cat-con2">
               <div class="cat-con2-title">
                  <h2>快时尚</h2>
                  <p>你的包包不够啦</p>
               </div>
               <div class="cat-con2-img-con">
                  <div class="cat-con2-img-bg"></div>
                  <img src="imgs/TB2JfBAjFXXXXX.XpXXXXXXXXXX_!!1573475524.jpg" alt="">
               </div>
            </div>
         </div>
         <div class="cat">
            <div class="cat-title">
               <i></i>
               <h3>潮流前沿</h3>
            </div>
            <div class="cat-con1">
               <div class="cat-con1-title">
                  <h2>换新</h2>
                  <p>品牌精选新品</p>
               </div>
               <div class="cat-con1-img-con">
                  <div class="cat-con1-img-bg"></div>
                  <img src="imgs/TB2JfBAjFXXXXX.XpXXXXXXXXXX_!!1573475524.jpg" alt="">
               </div>
            </div>
            <div class="cat-con2">
               <div class="cat-con2-title">
                  <h2>快时尚</h2>
                  <p>你的包包不够啦</p>
               </div>
               <div class="cat-con2-img-con">
                  <div class="cat-con2-img-bg"></div>
                  <img src="imgs/TB2JfBAjFXXXXX.XpXXXXXXXXXX_!!1573475524.jpg" alt="">
               </div>
            </div>
         </div>
         <div class="cat margin-control">
            <div class="cat-title">
               <i></i>
               <h3>潮流前沿</h3>
            </div>
            <div class="cat-con1">
               <div class="cat-con1-title">
                  <h2>换新</h2>
                  <p>品牌精选新品</p>
               </div>
               <div class="cat-con1-img-con">
                  <div class="cat-con1-img-bg"></div>
                  <img src="imgs/TB2JfBAjFXXXXX.XpXXXXXXXXXX_!!1573475524.jpg" alt="">
               </div>
            </div>
            <div class="cat-con2">
               <div class="cat-con2-title">
                  <h2>快时尚</h2>
                  <p>你的包包不够啦</p>
               </div>
               <div class="cat-con2-img-con">
                  <div class="cat-con2-img-bg"></div>
                  <img src="imgs/TB2JfBAjFXXXXX.XpXXXXXXXXXX_!!1573475524.jpg" alt="">
               </div>
            </div>
         </div>
      </div>
</body>

</html>
